@import url("https://fonts.googleapis.com/css2?family=Philosopher&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  color: #333;
  font-size: 1em;
}

#buttons {
  padding: 10%;
}

.navbar {
  padding: 0%;
  text-align: center;
  padding-bottom: 5%;
  padding-top: 5%;
  border-bottom: 1px solid #f2f2f2;
}
.navbar h1 {
  font-family: "Philosopher", sans-serif !important;
  font-size: 2em;
  font-weight: 100;
  color: grey;
  text-align: center;
  padding: 0%;
  margin: 0;
}
.my {
  color: black;
  font-size: 0.5em;
}

#bank_choice {
  margin-top: 15%;
}

.tambor {
  color: grey;
  margin-top: 10px;
  font-size: 200%;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 1%;
}

.off_on_buttons {
  width: 10%;
  height: 20%;
  filter: invert(78%) sepia(4%) saturate(12%) hue-rotate(336deg) brightness(87%)
    contrast(81%);
}

.off_on_buttons:hover {
  width: 10%;
  height: 20%;
  filter: invert(30%) sepia(4%) saturate(12%) hue-rotate(336deg) brightness(87%)
    contrast(81%);
}

.fields {
  font-family: "Philosopher", sans-serif !important;
  font-size: 1.5rem;
  color: grey;
  text-align: center;
}

.volume_button {
  width: 30%;
}

#p_volume {
  font-family: "Philosopher", sans-serif !important;
  font-size: 1.5em;
  color: grey;
  text-align: center;
}

#bank_selector {
  font-family: "Philosopher", sans-serif !important;
  font-size: 1em;
  color: grey;
  text-align: center;
}

button {
  box-shadow: 2px 5px 5px grey;
  border-radius: 20%;
  padding: 2%;
  width: 10%;
  height: 15%;
  border: 2px solid grey;
  outline: none;
}

button:hover {
  box-shadow: 2px 5px 5px orange;
}

#bank_A {
  background-color: lightblue;
}

#bank_B {
  background-color: #d0d0d0;
}

#bank_button {
  background-color: blue !important;
}

#footer {
  background-color: #d0d0d0;
  text-align: center;
  width: 99%;
  padding-top: 0%;
  padding-bottom: 0%;
  margin: auto;
}

#footer p {
  font-size: 1.2em;
  font-family: "Philosopher", sans-serif !important;
  color: grey !important;
}

/* What happens when the screen is relatively large */

@media screen and (min-width: 1000px) {
  html {
    border: 0px solid #d0d0d0;
    width: 30%;
    text-align: center;
    margin: auto;
    height: -10%;
    padding-top: 1px;
    padding-bottom: 1px;
    box-shadow: 0.5px 1px 30px #ffd700;
  }

  #p_volume {
    font-size: 1em;
    padding: 0%;
  }

  .navbar {
    padding: 0%;
    text-align: center;
    padding-bottom: 0%;
    padding-top: 0%;
    border-bottom: 1px solid #f2f2f2;
  }

  #buttons {
    padding: 1%;
  }

  .my {
    color: black;
    font-size: 0.1em;
  }

  #footer p {
    font-size: 1em;
    font-family: "Philosopher", sans-serif !important;
    color: grey !important;
  }

  #footer {
    border: 1px solid grey;
    width: 98.74%;
    padding: 0px;
  }
}
