/* Importing the fonts used */
@import url("https://fonts.googleapis.com/css?family=Russo+One");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

body {
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  margin-left: auto;
  margin-right: auto;
  border-bottom: 2px solid black;
  width: 98%;
}

h2 {
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid black;
  width: 98%;
}

h3 {
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}

p {
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}

code {
  background-color: white;
  padding: 2px;
  font-weight: bold;
}

pre {
  background-color: white;
  padding: 2px;
  font-weight: bold;
  width: 98%;
  margin: auto;
}

blockquote {
  border-left: 3px solid #224b4b;
  color: #224b4b;
  padding-left: 5px;
  margin-left: 25px;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  box-sizing: border-box;
  margin: 1%;
}

thead,
th {
  font-weight: bold;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 2%;
}

tbody,
tr,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 2%;
}

ul {
  margin: 1%;
}

img {
  width: 30%;
  height: 30%;
  padding-left: 10%;
}

.toolbar_i {
  font-style: normal;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 1%;
  font-size: 145%;
  color: rgb(43, 40, 54);
  font-family: "Open Sans", sans-serif;
}

.header_1 {
  background-color: #7bb6a9e5;
  border: 2px solid #b9c9ca93;
  margin-top: 1%;
  box-shadow: 0px 2px 2px grey;
}

.header_2 {
  background-color: #7bb6a9e5;
  border: 2px solid #b9c9ca93;
  margin-top: 0.5%;
  box-shadow: 0px 2px 2px grey;
}

textarea {
  background-color: #b9c9ca93;
  width: 100% !important;
  height: 10% !important;
  border: 2px #7bb6a9e5 solid;
  border-top: none;
  font-family: "Courier New", Courier, monospace;
  box-shadow: 0px 2px 2px grey;
}

body {
  background: lightblue;
}

#text_box {
  background: white;
}

.symbol {
  display: block;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(254deg)
    brightness(104%) contrast(101%);
}

/* Hide scrollbar for Chrome, Safari and Opera */
textarea::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
textarea {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.windows {
  display: block;
  margin-top: 1%;
  margin-bottom: 0%;
  margin-left: 97.5%;
}

.windows:hover {
  display: block;
  margin-top: 1%;
  margin-bottom: 0%;
  margin-left: 97.5%;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(254deg)
    brightness(104%) contrast(101%);
}

#windows {
  display: block;
  margin-top: 12%;
  margin-left: 0%;
  margin-right: 5%;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(254deg)
    brightness(104%) contrast(101%);
}

#previ {
  background-color: #b9c9ca93 !important;
  border: 2px #7bb6a9e5 solid;
  margin-bottom: 1%;
  box-shadow: 0px 2px 2px grey;
}

@media screen and (max-width: 1000px) {
  .windows {
    display: block;
    margin-top: 2%;
    margin-bottom: 0%;
    margin-left: 92%;
  }

  .windows:hover {
    display: block;
    margin-top: 1%;
    margin-bottom: 0%;
    margin-left: 95%;
    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(254deg)
      brightness(104%) contrast(101%);
  }

  .toolbar_i {
    font-style: normal;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2%;
    font-size: 145%;
    color: rgb(43, 40, 54);
    font-family: "Open Sans", sans-serif;
  }
}
