/* * {  
  border: 1px solid black;
} */

* {
  font-family: "Bad Script", cursive;
  margin: auto;
  width: 100%;
  padding: auto;
  text-align: center;
}

/* /* .App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; */

/*  */
#white_division {
  background-color: white !important;
  padding: 5%;
}

#h1 {
  text-align: center;
}

#p {
  text-align: center;
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
  margin: auto;
  width: 100%;
  padding: auto;
  text-align: center;
}

#twitter {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  width: 50%;

  color: yellow;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(26deg) brightness(0%)
    contrast(0%);
}

#hr {
  color: grey;
  filter: invert(1%) sepia(95%) saturate(10%) hue-rotate(26deg) brightness(100%)
    contrast(100%);
  margin-top: 10px;
  margin-bottom: 10px;
  width: 30%;
}

#new_button {
  color: black;
  filter: invert(1%) sepia(95%) saturate(10%) hue-rotate(26deg) brightness(100%)
    contrast(100%);
  border-color: grey;
  width: 30%;
  margin: 0;
  text-align: center;
  font-size: 15px;
}

#waiting_icon {
  width: 100%;
  display: block;
}

#icons_div {
  display: flex;
  border-top: 10px;
}

.App {
  width: 70%;
  height: 30%;
}
