/* 
* {  
  border: 1px solid black;
} */

* {
  font-family: "Bad Script", cursive;
  margin: auto;
  width: 100%;
  padding: auto;
  text-align: center;
}

#white_division {
  width: 90%;
  background-color: white !important;
  padding: 5%;
  margin: auto;
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#h1 {
  text-align: center;
  animation: 1s ease-in-out 0s 1 opacity;
}

#p {
  text-align: center;
  animation: 1s ease-in-out 0s 1 opacity;
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
  margin: auto;
  width: 100%;
  padding: auto;
  text-align: center;
}

#twitter {
  margin: auto;
  padding-top: auto;
  padding-bottom: auto;
  display: flex;
  width: 50%;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(26deg) brightness(0%)
    contrast(0%);
}

#tumb {
  margin: auto;
  padding-top: auto;
  padding-bottom: auto;
  display: flex;
  width: 30%;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(26deg) brightness(0%)
    contrast(0%);
}

#icons_div {
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
  border-top: 20px;
}

#hr {
  color: grey;
  filter: invert(1%) sepia(95%) saturate(10%) hue-rotate(26deg) brightness(100%)
    contrast(100%);
  margin-top: 10px;
  margin-bottom: 10px;
  width: 30%;
}

#new_button {
  color: black;
  filter: invert(1%) sepia(95%) saturate(10%) hue-rotate(26deg) brightness(100%)
    contrast(100%);
  border-color: rgb(169, 169, 169);
  width: 40%;
  margin: 0;
  text-align: center;
  font-size: 15px;
  border-radius: 0%;
}

#new_button:hover {
  color: white;
  background: #b0b0b0;
  filter: invert(1%) sepia(95%) saturate(10%) hue-rotate(26deg) brightness(100%)
    contrast(100%);
  border-color: #303030;
  width: 45%;
  margin: 0;
  text-align: center;
  font-size: 15px;
  transition:
    width 1s,
    color 1s;
  border-radius: 5%;
}

#waiting_icon {
  width: 90%;
  display: block;
}

.App {
  width: 70%;
  height: 30%;
}
